# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = input("Пожалуйста введите число:")
sum = 0
for i in n:
    if i.isdigit():
        i = int(i)
        sum += i
print(sum)